<RCC>
    <qresource prefix="/">
        <file alias="minesweeper_mine.png">./images/minesweeper_mine.png</file>
        <file alias="minesweeper_hit.png">./images/minesweeper_hit.png</file>
        <file alias="minesweeper_opaque.png">./images/minesweeper_opaque.png</file>
        <file alias="minesweeper_flag.png">./images/minesweeper_flag.png</file>
        <file alias="minesweeper_0.png">./images/minesweeper_0.png</file>
        <file alias="minesweeper_1.png">./images/minesweeper_1.png</file>
        <file alias="minesweeper_2.png">./images/minesweeper_2.png</file>
        <file alias="minesweeper_3.png">./images/minesweeper_3.png</file>
        <file alias="minesweeper_4.png">./images/minesweeper_4.png</file>
        <file alias="minesweeper_5.png">./images/minesweeper_5.png</file>
        <file alias="minesweeper_6.png">./images/minesweeper_6.png</file>
        <file alias="minesweeper_7.png">./images/minesweeper_7.png</file>
        <file alias="minesweeper_8.png">./images/minesweeper_8.png</file>
    </qresource>
</RCC>
